<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    tools:context = "deliverhunt.com.fastscrollrecyclerview.activities.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="8dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_below="@+id/app_bar"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:padding="20dp">
        <TextView
            android:id="@+id/city_label"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text="City"/>
        <EditText
            android:id="@+id/search_city"
            android:layout_below="@+id/city_label"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:hint="Search City"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:editable="false"/>
    </RelativeLayout>
</RelativeLayout>
